<!DOCTYPE html>
<html lang='fr'>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
  	<link rel="stylesheet" type="text/css" href="../css/projet.css">
	<link rel="icon" type="image/svg" href="../img/mouv_mauve_1.svg" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Steven Ladour - Projet r&eacute;alisation</title>
</head>
<body>
	<header id="header">
	<section>
		<h1>Navigation</h1>
		<input onclick="bouton_menu()" type="image" src="../img/menu.png" alt="menu">
		<nav class="nav-menu" style="display: none;">
			<a href="presentation.html"  onclick="bouton_menu()" class="nav-lien"><img src="../img/menu-presenation.png" alt="menu"></a>
			<a href="competence-et-etude.html"  onclick="bouton_menu()" class="nav-lien"><img src="../img/menu-competence.png" alt="menu"></a>
			<a href="../index.html"  onclick="bouton_menu()" class="nav-lien"><img src="../img/menu-home.png" alt="home"></a>
			<a href="realisation.html"  onclick="bouton_menu()" class="nav-lien"><img src="../img/menu-projet.png" alt="menu"></a>
			<a href="contact.html"  onclick="bouton_menu()" class="nav-lien"><img src="../img/menu-contact.png" alt="menu"></a>
		</nav>
		<div id="overlay" style="display: none;"></div>
	</section>		
</header>	<main>
		<div>
			<section>
				<h2>Projet r&eacute;alisation</h2>
					<article>
							<h3>Forum RP</h3>
				<p>HTML CSS JS PHP SQL</p>
				<p>R&eacute;alisation d&rsquo;un site mettant en pratique l&rsquo;ensemble des connaissances acquise pendant la licence. Objectif du site faire un forum &agrave; l&rsquo;image d&rsquo;un role play (jeux de r&ocirc;le).</p>
				<h3>Portfolio</h3>
				<a href='../doc/Portfolio.png'><img src='../doc/Portfolio.png' width='20' alt='image'></a>
				<p>HTML CSS JS PHP SQL Photoshop</p>
				<p>R&eacute;alisation d&rsquo;un Portfolio, site CV responsive, r&eacute;pondant aux normes W3C, sans usage de biblioth&egrave;que et pratique l&rsquo;ensemble des connaissances acquise pendant le 1er semestre de la LP IMApp.</p>
				<h3>Cubesat</h3>
				<p>Arduino c++ base de donn&eacute;e SQL</p>
				<p>R&eacute;alisation d'un nano-satellite dont l'objectif &eacute;tait d'&ecirc;tre envoy&eacute; dans l'espace et d'assurer une communication hertzienne et optique. L'objectif &eacute;tait divis&eacute; en 6 parties, comprenant 6 &eacute;quipes. Notre &eacute;quipe capteurs du satellite devait fournir une carte imprimer constitu&eacute; des capteurs du satellite (temp&eacute;rature, GPS ...) l'ensemble des donn&eacute;es &eacute;tait ensuite stock&eacute;e dans une base de donn&eacute;es puis affich&eacute;e sur une page web.</p>
				<h3>Travail d&rsquo;&eacute;tude (ESECAD) : Story Board</h3>
				<p>Voir document : <a href='../doc/Story_Board.pdf'>Story_Board.pdf</a></p>
		<h3>Travail d&rsquo;&eacute;tude (ESECAD) : Photomanipulation - Photoshop</h3>
				<a href='../doc/photomanipulation.jpg'><img src='../doc/photomanipulation.jpg' width='20' alt='image'></a>
		<h3>Travail d&rsquo;&eacute;tude (ESECAD) : Maquette homepage - Photoshop</h3>
				<a href='../doc/Homepage.jpg'><img src='../doc/Homepage.jpg' width='20' alt='image'></a>
				<a href='../doc/Page_galerie.jpg'><img src='../doc/Page_galerie.jpg' width='20' alt='image'></a>
				</article>
			</section>
		</div>
	</main>
	<footer class="clear">
		<div class="div-footer">
			<p><a href='https://github.com/Poyopote/portfolio/tree/main/Portfolio'>Github</a></p>
		</div>
    <div class="div-footer">
      <p>06.21.84.47.83</p>
    </div>
	</footer>
	<script src="../script/menu-folio.js"></script>
</body>
</html>